[33m71af91c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'project-9-final-submit'
[33mc4a145a[m[33m ([m[1;31morigin/project-9-final-submit[m[33m, [m[1;32mproject-9-final-submit[m[33m)[m Final version of Project 9: Spots
[33md5f0835[m Merge pull request #2 from Bianca2593/project-9-submit
[33mb02cfd4[m[33m ([m[1;31morigin/project-9-submit[m[33m, [m[1;32mproject-9-submit[m[33m, [m[1;32mproject-9-backup[m[33m, [m[1;32mproject-9[m[33m)[m first attempt
[33m20ca70e[m Merge pull request #1 from Bianca2593/project-9
[33m013eaf3[m[33m ([m[1;31morigin/project-9[m[33m)[m >commit changes
[33m2207274[m  reset vld
[33m9b37086[m final update
[33mf4420e3[m final updates
[33m4d51753[m bem and reset validation fixed
[33m4a2b68c[m modifiers changes
[33mef149a6[m reset function
[33m1a2e316[m project 6 validation
[33m56a5259[m close button
[33mf89851d[m final updates
[33m3276c03[m x button and modal image 320
[33m22cc1f8[m modal 320
[33mb693fa6[m updates close button and modal
[33mc91efa5[m  updates and fixed close btn
[33md33ece3[m final updates
[33m9476317[m  changes modal design
[33m6bb7588[m like and close button&modal
[33me3c1d3a[m changes modal
[33m317bb2e[m changes cards
[33m829d63a[m card text
[33mdd7cdad[m forms and cards
[33m1eaf320[m Dom
[33m89ad07c[m modal markup and styles
[33m8112c4b[m console array
[33m1912ba1[m read me video
[33m4c208b5[m video read me
[33m0483cbc[m corrections
[33m0eb7073[m final upd
[33mcfd83f9[m updates
[33m92c6a88[m readme description and final changes
[33ma30c307[m add normalize css and readme
[33maaf0264[m read me description
[33m1e301b5[m finished cards
[33mc0d314d[m Initial commit
